# It_follows

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: ActivityController.kt  ActivityDao.kt  ActivityEntity.kt  ActivityModel.kt  ChartsActivity.kt  DailyStepsDao.kt  DailyStepsEntity.kt  Db.kt  GeofenceBroadcastReceiver.kt  GeofenceDao.kt  GeofenceEntity.kt  GeofenceManager.kt  HistoryActivity.kt  MainActivity.kt  ResetDailyStepsWorker.kt  SetGeoActivity.kt  ViewGeoActivity.kt  WeeklyNotificationWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_view.xml
app/src/main/res/layout/: charts_activity.xml  default_activity_create.xml  history_activity.xml  main_activity.xml  set_geo_activity.xml  view_geo_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
