<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eyes"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="#2F2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="#2F2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes" />

    <TextView
        android:id="@+id/steps_text"
        style="@style/TitleText"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Thine steps of the day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/activity_text"
        style="@style/TitleText"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="New Activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/n_steps"
        style="@style/PlainText"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/start_stop_text"
        style="@style/PlainText"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Start/Stop"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/activity_text"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/select_activity_spinner"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="@color/light_font"
        android:entries="@array/activities"
        android:padding="2.5dp"
        app:layout_constraintStart_toEndOf="@+id/activity_text"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />

    <Switch
        android:id="@+id/start_stop_switch"
        android:layout_width="59dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="@color/dark_violet"
        android:paddingEnd="4dp"
        android:thumbTint="@color/white"
        android:trackTint="#16081F"
        app:layout_constraintStart_toEndOf="@+id/start_stop_text"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/history_button"
        style="@style/button"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#842DCE"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Peruse the HISTORY of thy deeds"
        android:textAllCaps="false"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/charts_button"
        style="@style/button"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#5d2091"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Cast thine eyes upon fine CHARTS"
        android:textAllCaps="false"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_button"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/geofence_set_button"
        style="@style/button"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#A229BC"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Set a GeoFence to enclose thy lands"
        android:textAllCaps="false"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charts_button"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/geofence_cross_button"
        style="@style/button"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="#661A75"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Behold the crossings of the GeoFence"
        android:textAllCaps="false"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geofence_set_button"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintButtonSize" />

    <EditText
        android:id="@+id/lady_teryl_corp_text"
        android:layout_width="285dp"
        android:layout_height="33dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:fontFamily="serif"
        android:gravity="center|center_horizontal"
        android:inputType="text"
        android:text="L A D Y   T E R Y L   C O R P O R A T I O N ©"
        android:textColor="@color/dark_violet"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/add_steps_button"
        style="@style/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/dark_violet"
        android:elevation="4dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingTop="0dp"
        android:paddingRight="2dp"
        android:paddingBottom="0dp"
        android:text="+"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes"
        tools:ignore="HardcodedText,SpUsage,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>