<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <View
        android:id="@+id/set_geo_view"
        android:layout_width="350dp"
        android:layout_height="395dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_view"
        android:backgroundTint="#0D0D0D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes5" />

    <ImageView
        android:id="@+id/eyes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/eyes"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/save_geo_button"
        style="@style/button"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="103dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="save geofence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_geo_overwrite_checkbox"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/set_geo_name"
        android:hint="Name"
        android:inputType="text"
        style="@style/inputGeofenceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_geo_title"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/set_latitude"
        style="@style/inputGeofenceText"
        android:hint="Latitude [-90, 90]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_geo_name"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/set_longitude"
        style="@style/inputGeofenceText"
        android:backgroundTint="@color/platinum"
        android:hint="Longitude [-180, 180]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_latitude"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/set_radius"
        style="@style/inputGeofenceText"
        android:backgroundTint="@color/platinum"
        android:hint="Radius (m)"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_longitude"
        tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/set_geo_title"
        style="@style/TextOnBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="47dp"
        android:text="Set Geofence"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eyes5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/use_current_position_button"
        style="@style/TitleText"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#222222"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Use Current Location"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_radius"
        tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/view_geo_overwrite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/walking"
        android:text="on same name overwrite"
        android:textColor="@color/light_font"
        android:textColorLink="@color/walking"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_current_position_button"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>